; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = gd32v
board = sipeed-longan-nano
framework = gd32vf103-sdk
board_build.f_cpu = 108000000L
;Required with rv-link Required debugger serial port
;debug_port = COM3
debug_port = /dev/ttyACM0
upload_protocol = rv-link ; rv-link download option
build_type = debug
debug_tool = rv-link ; rv-link debug option
; upload_protocol = dfu
